general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

#battery all {
        #format = "%status %percentage %remaining"
#}

#disk "/" {
        #format = "%avail"
#}

memory {
        format = "M: %used <> %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%H:%M:%S - %Y-%m-%d "
}
