## Here is an example for Python.
##

# sintax Son los archivos a resaltar!!!
syntax "python" "\.py(x)?$"

# Regexes Basicos con colores diferentes a los default
icolor brightblue "def [0-9A-Z_]+|from [A-Z_]+|import [A-Z_]+"

color green "\<(and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|return|try|while)\>"
color cyan "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color cyan "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color blue start=""""[^"]" end=""""" start="'''[^']" end="'''"
color cyan "#.*$"

# Regexes agregados. Resaltan las funciones de los Modulos hasta ()
icolor blue "@.[A-Z_]+" "np.[A-Z_]+|math.[A-Z_]+|plt.[A-Z_]+|os.[A-Z_]+" 

color yellow "^@"

# Modulos a resaltar
color brightred "\<(np|plt|math|Tkinter|os|__future__|division)\>"

# Numeros Resaltados
color green "\b[0-9]+\b"

#color green start= "^"""[^"]" end="""""
